.css-image
  width: 300px
  height: 200px
  background-image: url('../images/p3.jpg')
  background-repeat: no-repeat
  background-size: cover

/* test autoprefixer */
/*! purgecss start ignore */
.example
  display: grid
  transition: all .5s
  user-select: none
  background: linear-gradient(to bottom, white, black)
  object-fit: cover
/*! purgecss end ignore */